# qa-automation-training

./: .gitignore  pom.xml  readme.md
src/main/java/api/client/: BookClient.java
src/main/java/api/model/: Book.java  CoverPhoto.java
src/main/java/api/spec/: RequestSpec.java  ResponseSpec.java
src/main/java/api/util/: ConfigReader.java
src/main/java/commerce/config/: ConfigLoader.java
src/main/java/commerce/service/: OrderService.java
src/main/java/commerce/store/postgres/: PostgresOrderStore.java  PostgresProcessedEventStore.java  SchemaInitializer.java
src/main/java/kafka/event/: OrderCreatedEvent.java  PaymentEvent.java
src/main/java/kafka/kafka/: KafkaSettings.java  SimpleKafkaConsumer.java  SimpleKafkaProducer.java
src/main/java/kafka/model/: Order.java  OrderStatus.java
src/main/java/kafka/service/: OrderService.java  PaymentEventConsumer.java  PaymentEventHandler.java
src/main/java/kafka/store/: OrderStore.java
src/main/resources/: application.properties
src/main/resources/schema/: book-schema.json
src/test/java/api/client/: BookClient.java
src/test/java/api/model/: Activity.java  Author.java  User.java
src/test/java/api/tests/: BaseTest.java  BookTests.java  KafkaSimpleTest.java
src/test/java/api/util/: ConfigReader.java
src/test/java/commerce/api/tests/: BookTests.java
src/test/java/commerce/kafka/support/: KafkaMessageReader.java  KafkaOffsetHelper.java
src/test/java/commerce/kafka/tests/: BaseTest.java  KafkaFlowTest.java  OrderServiceTest.java
src/test/java/commerce/ui/driver/: DriverFactory.java
src/test/java/data/: TestDataGenerator.java
src/test/java/kafka/support/: KafkaTestHelper.java
src/test/java/kafka/tests/: KafkaFlowTest.java
src/test/java/tests/: BaseTest.java  BookTests.java
src/test/java/ui/aspect/: AllureStepAspect.java
src/test/java/ui/driver/: Browser.java  DriverFactory.java
src/test/java/ui/model/: Product.java  SortType.java
src/test/java/ui/page/: BasePage.java  CartPage.java  CheckoutPage.java  LoginPage.java  ProductsPage.java
src/test/java/ui/steps/: CheckoutSteps.java  LoginSteps.java  ProductsSteps.java
src/test/java/ui/tests/: BaseTest.java  LoginTest.java  ParallelCheckTest.java  ProductsTest.java
src/test/java/ui/utils/: AllureScreenshotExtension.java  ConfigReader.java
src/test/resources/: application-test-memory.properties  application-test-postgres.properties  config.properties  junit-platform.properties
